<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background: rgb(204,204,204);
        }
        .page {
            width: 297mm;
            height: 210mm;
            min-height: 210mm;
            padding: 2cm;
            margin: 1cm auto;
            display: block;
            border: 1px #D3D3D3 solid;
            border-radius: 5px;
            background: white;
            box-shadow: 0 0 0.5cm rgba(0,0,0,0.5);
        }

        .subpage {
            padding: 1cm;
            height: 256mm;
        }

        @page {
            size: A4;
            margin: 0;
        }

        @media print {
            html, body {
                width: 210mm;
                height: 297mm;
            }
            .page {
                margin: 0;
                border: initial;
                border-radius: initial;
                width: 297mm;
                height: 210mm;
                min-height: 210mm;
                box-shadow: initial;
                background: initial;
                page-break-after: always;
            }
        }
    </style>
</head>
<body>
<div class="book">
    <div class="page">

    </div>    
</div>
</body>
</html>
